# tripaway-user-service

./: .releaserc  LICENSE  README.adoc  Tiltfile  build.gradle  catalog-info.yaml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-main-stage.yml  dev-commit-stage.yml  pre-release-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/at/tripaway/userservice/: UserServiceApplication.java
src/main/resources/: application.yaml
